#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (0.15605422399172308, 6.911244694300699, 11.387020422116768)
                double3 target = (-0.6429595673169111, 5.407341658925003, 4.379558331494848)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
            double "rtx:post:chromaticAberration:strengthB" = -0.054999999701976776
            double "rtx:post:chromaticAberration:strengthG" = -0.054999999701976776
        }
    }
    defaultPrim = "geo"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "geo" (
    kind = "group"
)
{
    def Xform "floor" (
        kind = "component"
    )
    {
        matrix4d xformOp:transform:transform3 = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:transform3"]

        def Mesh "mesh_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-5, 0, -5), (5, 0, 5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14]
            rel material:binding = </materials/diffuse_white>
            uniform token orientation = "leftHanded"
            point3f[] points = [(-5, 0, -5), (-1.6666667, 0, -5), (1.6666665, 0, -5), (5, 0, -5), (-5, 0, -1.6666667), (-1.6666667, 0, -1.6666667), (1.6666665, 0, -1.6666667), (5, 0, -1.6666667), (-5, 0, 1.6666665), (-1.6666667, 0, 1.6666665), (1.6666665, 0, 1.6666665), (5, 0, 1.6666665), (-5, 0, 5), (-1.6666667, 0, 5), (1.6666665, 0, 5), (5, 0, 5)] (
                interpolation = "vertex"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "left" (
        kind = "component"
    )
    {
        matrix4d xformOp:transform:transform1 = ( (0, -1, 0, 0), (1, 0, 0, 0), (0, 0, 1, 0), (-5, 5, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:transform1"]

        def Mesh "mesh_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-5, 0, -5), (5, 0, 5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14]
            rel material:binding = </materials/diffuse_red>
            uniform token orientation = "leftHanded"
            point3f[] points = [(-5, 0, -5), (-1.6666667, 0, -5), (1.6666665, 0, -5), (5, 0, -5), (-5, 0, -1.6666667), (-1.6666667, 0, -1.6666667), (1.6666665, 0, -1.6666667), (5, 0, -1.6666667), (-5, 0, 1.6666665), (-1.6666667, 0, 1.6666665), (1.6666665, 0, 1.6666665), (5, 0, 1.6666665), (-5, 0, 5), (-1.6666667, 0, 5), (1.6666665, 0, 5), (5, 0, 5)] (
                interpolation = "vertex"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "right" (
        kind = "component"
    )
    {
        matrix4d xformOp:transform:transform2 = ( (0, 1, 0, 0), (-1, 0, 0, 0), (0, 0, 1, 0), (5, 5, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:transform2"]

        def Mesh "mesh_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-5, 0, -5), (5, 0, 5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14]
            rel material:binding = </materials/diffuse_green>
            uniform token orientation = "leftHanded"
            point3f[] points = [(-5, 0, -5), (-1.6666667, 0, -5), (1.6666665, 0, -5), (5, 0, -5), (-5, 0, -1.6666667), (-1.6666667, 0, -1.6666667), (1.6666665, 0, -1.6666667), (5, 0, -1.6666667), (-5, 0, 1.6666665), (-1.6666667, 0, 1.6666665), (1.6666665, 0, 1.6666665), (5, 0, 1.6666665), (-5, 0, 5), (-1.6666667, 0, 5), (1.6666665, 0, 5), (5, 0, 5)] (
                interpolation = "vertex"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "top" (
        kind = "component"
    )
    {
        matrix4d xformOp:transform:transform4 = ( (1, 0, 0, 0), (0, -1, 0, 0), (0, 0, -1, 0), (0, 10, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:transform4"]

        def Mesh "mesh_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-5, 0, -5), (5, 0, 5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14]
            rel material:binding = </materials/diffuse_white>
            uniform token orientation = "leftHanded"
            point3f[] points = [(-5, 0, -5), (-1.6666667, 0, -5), (1.6666665, 0, -5), (5, 0, -5), (-5, 0, -1.6666667), (-1.6666667, 0, -1.6666667), (1.6666665, 0, -1.6666667), (5, 0, -1.6666667), (-5, 0, 1.6666665), (-1.6666667, 0, 1.6666665), (1.6666665, 0, 1.6666665), (5, 0, 1.6666665), (-5, 0, 5), (-1.6666667, 0, 5), (1.6666665, 0, 5), (5, 0, 5)] (
                interpolation = "vertex"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "back" (
        kind = "component"
    )
    {
        matrix4d xformOp:transform:transform5 = ( (1, 0, 0, 0), (0, 0, 1, 0), (0, -1, 0, 0), (0, 5, -5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:transform5"]

        def Mesh "mesh_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-5, 0, -5), (5, 0, 5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14]
            rel material:binding = </materials/diffuse_white>
            uniform token orientation = "leftHanded"
            point3f[] points = [(-5, 0, -5), (-1.6666667, 0, -5), (1.6666665, 0, -5), (5, 0, -5), (-5, 0, -1.6666667), (-1.6666667, 0, -1.6666667), (1.6666665, 0, -1.6666667), (5, 0, -1.6666667), (-5, 0, 1.6666665), (-1.6666667, 0, 1.6666665), (1.6666665, 0, 1.6666665), (5, 0, 1.6666665), (-5, 0, 5), (-1.6666667, 0, 5), (1.6666665, 0, 5), (5, 0, 5)] (
                interpolation = "vertex"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "box1" (
        kind = "component"
    )
    {
        matrix4d xformOp:transform:transform6 = ( (0.9492230699718083, 0, 0.3146038198008658, 0), (0, 1, 0, 0), (-0.3146038198008658, 0, 0.9492230699718083, 0), (2.4168470505458743, -0.0452211395831854, -0.8744938154342172, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:transform6"]

        def Mesh "mesh_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-1.1902515, 0.016199112, -1.0826181), (1.4202199, 5.226319, 2.2121406)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 4, 5, 7, 6, 6, 7, 2, 3, 5, 4, 1, 0, 5, 0, 2, 7, 1, 4, 6, 3]
            rel material:binding = </materials/diffuse_white>
            uniform token orientation = "leftHanded"
            point3f[] points = [(1.4202199, 0.016199112, 2.2121406), (-1.1902515, 0.016199112, 2.2121406), (1.4202199, 5.226319, 2.2121406), (-1.1902515, 5.226319, 2.2121406), (-1.1902515, 0.016199112, -1.0826181), (1.4202199, 0.016199112, -1.0826181), (-1.1902515, 5.226319, -1.0826181), (1.4202199, 5.226319, -1.0826181)] (
                interpolation = "vertex"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "box2" (
        kind = "component"
    )
    {
        matrix4d xformOp:transform:transform7 = ( (0.9725301064024782, 0, -0.2327771297631805, 0), (0, 1, 0, 0), (0.2327771297631805, 0, 0.9725301064024782, 0), (-1.740389658313308, -0.04965573756355046, 0.8239324989220087, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:transform7"]

        def Mesh "mesh_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-1.1902515, 0.016199112, -1.0826181), (1.0734975, 2.1911936, 1.2492943)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 4, 5, 7, 6, 6, 7, 2, 3, 5, 4, 1, 0, 5, 0, 2, 7, 1, 4, 6, 3]
            rel material:binding = </materials/diffuse_white>
            uniform token orientation = "leftHanded"
            point3f[] points = [(1.0734975, 0.016199112, 1.2492943), (-1.1902515, 0.016199112, 1.2492943), (1.0734975, 2.1911936, 1.2492943), (-1.1902515, 2.1911936, 1.2492943), (-1.1902515, 0.016199112, -1.0826181), (1.0734975, 0.016199112, -1.0826181), (-1.1902515, 2.1911936, -1.0826181), (1.0734975, 2.1911936, -1.0826181)] (
                interpolation = "vertex"
            )
            uniform token subdivisionScheme = "none"
        }
    }


}

def Xform "materials" (
    kind = "group"
)
{
    def Material "diffuse_red"
    {
        color3f pbr:color = (1, 0, 0)
        string pbr:type = "diffuse"
    }

    def Material "diffuse_green"
    {
        color3f pbr:color = (0, 1, 0)
        string pbr:type = "diffuse"
    }

    def Material "diffuse_white"
    {
        color3f pbr:color = (1, 1, 1)
        string pbr:type = "diffuse"
    }

    def Material "glass"
    {
        color3f pbr:color = (1, 1, 1)
        string pbr:type = "specular"
    }
}

def Xform "lights"
{
    def RectLight "arealight1"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:height = 3
        float inputs:intensity = 3
        float inputs:width = 3
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, -2.220446049250313e-16, -1, 0), (0, 1, -2.220446049250313e-16, 0), (0, 9.99, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def Xform "cameras"
{
    def Camera "camera1"
    {
        float2 clippingRange = (1, 1000000)
        float exposure = 0
        float focalLength = 0.2
        float focusDistance = 5
        float fStop = 0
        float horizontalAperture = 0.20955
        float horizontalApertureOffset = 0
        token projection = "perspective"
        double shutter:close = 0.25
        double shutter:open = -0.25
        float verticalAperture = 0.11787187
        float verticalApertureOffset = 0
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 5, 22, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

