#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (1.0369923520471998, 2.0660488812681304, 4.080645042655207)
                double3 target = (3.0594498268143866e-8, 9.418779089997997e-9, 4.642935804710646e-7)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            double "rtx:post:chromaticAberration:strengthB" = -0.054999999701976776
            double "rtx:post:chromaticAberration:strengthG" = -0.054999999701976776
        }
    }
    defaultPrim = "/World/quad/Quad"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World" (
    kind = "component"
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "quad"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "Quad"
        {
            float3[] extent = [(-1, -1, 0), (1, 1, 0)]
            int[] faceVertexCounts = [3, 3]
            int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]

            point3f[] points = [
                (-1, -1, 0),
                (1, -1, 0),
                (1, 1, 0),
                (-1, 1, 0)
            ]

            normal3f[] normals = [(0, 0, 1)] (
                interpolation = "constant"
            )

            texCoord2f[] primvars:st = [
                (0, 0),
                (1, 0),
                (1, 1),
                (0, 1)
            ] (
                interpolation = "vertex"
            )

            uniform token subdivisionScheme = "none"
        }
    }
}
