#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (-9.779987417268137, 1.0042586657893158, 9.798864013020546)
                double3 target = (-1.462315168021881, -0.1021259764459368, -1.473417416904482)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/World/Camera"
        }
        dictionary metricsAssembler = {
            dictionary "/World/bunny" = {
            }
            dictionary "/World/quad" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            double "rtx:post:chromaticAberration:strengthB" = -0.054999999701976776
            double "rtx:post:chromaticAberration:strengthG" = -0.054999999701976776
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "World"
{
    def "quad" (
        prepend payload = @../assets/quad.usda@
    )
    {
        quatf xformOp:orient = (6.123234e-17, 0, 0, -1)
        double xformOp:rotateX:unitsResolve = 90
        float3 xformOp:scale = (4, 4, 4)
        double3 xformOp:translate = (3.162275514462516e-16, -2.0016750715813583, 5.733622280005848e-16)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
    }

    def "bunny" (
        prepend payload = @../assets/bunny.usda@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        double xformOp:rotateX:unitsResolve = 90
        float3 xformOp:scale = (17, 17, 17)
        double3 xformOp:translate = (0.5235635047914146, -2.6023241989933825, 0.10071186753769186)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]

        over "bunny"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </materials/glass>
            }
        }
    }

    def Camera "Camera"
    {
        float2 clippingRange = (1, 1000000)
        float exposure = 0
        float focalLength = 0.55
        float focusDistance = 5
        float fStop = 0
        float horizontalAperture = 0.20955
        float horizontalApertureOffset = 0
        bool omni:kit:cameraLock = 1
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
        token projection = "perspective"
        double shutter:close = 0.25
        double shutter:open = -0.25
        float verticalAperture = 0.11787187
        float verticalApertureOffset = 0
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -0.15369552369250616, 21.061300403931046, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def Xform "Environment"
{
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def DistantLight "DistantLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 4.3
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (41.35092544555664, 0.517652153968811, -35.92928695678711)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

def Xform "materials" (
    kind = "group"
)
{
    def Material "diffuse_white"
    {
        color3f pbr:color = (1, 1, 1)
        string pbr:type = "diffuse"
    }

    def Material "glass"
    {
        color3f pbr:color = (1, 1, 1)
        float pbr:ior = 1.44
        string pbr:type = "specular"
    }
}

def Xform "lights"
{
    def RectLight "arealight1"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:height = 3
        float inputs:intensity = 238
        float inputs:width = 3
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, -2.220446049250313e-16, -1, 0), (0, 1, -2.220446049250313e-16, 0), (0, 4.478941093886572, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

