#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (4.701404299579813, 8.0519060381745, 8.324662091257466)
                double3 target = (0.4212866589617459, 7.266210579974354, 0.5547325524324247)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            int version = 1
        }
        dictionary renderSettings = {
            double "rtx:post:chromaticAberration:strengthB" = -0.054999999701976776
            double "rtx:post:chromaticAberration:strengthG" = -0.054999999701976776
        }
    }
    defaultPrim = "geo"
    framesPerSecond = 24
    metersPerUnit = 1
    subLayers = [
        @../assets/materials.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "geo" (
    kind = "group"
)
{
    def Xform "left" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (0, 90, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (-5, 5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_red>
            }
        }
    }

    def Xform "right" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (0, -90, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (5, 5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_green>
            }
        }
    }

    def Xform "floor" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (-90, 0, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_white>
            }
        }
    }

    def Xform "top" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (90, 0, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (0, 10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_white>
            }
        }
    }

    def Xform "back" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (0, 5, -5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_white>
            }
        }
    }

    def Xform "sphere" (
        kind = "component"
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (30, 30, 30)
        double3 xformOp:scale:unitsResolve = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (-0.037912092835133415, 2.847120767227577, -4.236070109955443)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:scale:unitsResolve"]

        def "sphere" (
            prepend payload = @../assets/sphere.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (3, 3, 3)
            double3 xformOp:translate = (0, -3.3977100397486506, 14.736877863105654)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Sphere" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/plastic_grey>
            }
        }
    }
}

def Xform "lights"
{
    def RectLight "arealight1"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:height = 3
        float inputs:intensity = 100
        float inputs:width = 3
        matrix4d xformOp:transform = ( (2, 0, 0, 0), (0, -4.440892098500626e-16, -2, 0), (0, 1, -2.220446049250313e-16, 0), (0, 9.99, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def Xform "cameras"
{
    def Camera "camera1"
    {
        float2 clippingRange = (1, 1000000)
        float exposure = 0
        float focalLength = 0.2
        float focusDistance = 5
        float fStop = 0
        float horizontalAperture = 0.20955
        float horizontalApertureOffset = 0
        token projection = "perspective"
        double shutter:close = 0.25
        double shutter:open = -0.25
        float verticalAperture = 0.11787187
        float verticalApertureOffset = 0
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 5, 22, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

