#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (1.1364575016775873, 9.080651410858401, 10.59213848393211)
                double3 target = (0.19368651073798338, 7.205259170174631, -2.3013700966503876)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            int version = 1
        }
        dictionary renderSettings = {
            double "rtx:post:chromaticAberration:strengthB" = -0.054999999701976776
            double "rtx:post:chromaticAberration:strengthG" = -0.054999999701976776
        }
    }
    defaultPrim = "geo"
    framesPerSecond = 24
    metersPerUnit = 1
    subLayers = [
        @../assets/materials.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "geo" (
    kind = "group"
)
{
    def Xform "left" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (0, 90, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (-5, 5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_red>
            }
        }
    }

    def Xform "right" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (0, -90, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (5, 5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/mirror>
            }
        }
    }

    def Xform "floor" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (-90, 0, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_white>
            }
        }
    }

    def Xform "top" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (90, 0, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (0, 10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_white>
            }
        }
    }

    def Xform "back" (
        kind = "component"
    )
    {
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (5, 5, 1)
        double3 xformOp:translate = (0, 5, -5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "quad" (
            prepend payload = @../assets/quad.usda@
        )
        {
            over "Quad" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/diffuse_white>
            }
        }
    }

    def Xform "sphere" (
        kind = "component"
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (210, 210, 210)
        double3 xformOp:scale:unitsResolve = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (-2.784751072787265, 2.847120767227577, -2.741841272217779)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:scale:unitsResolve"]

        def "sphere" (
            prepend payload = @../assets/sphere.usda@
        )
        {
            over "Sphere" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/metal_grey>
            }
        }
    }

    def Xform "sphere_01" (
        kind = "component"
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (210, 210, 210)
        double3 xformOp:scale:unitsResolve = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (2.0252272102123983, 2.847120767227577, -2.741841272217779)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:scale:unitsResolve"]

        def "sphere" (
            prepend payload = @../assets/sphere.usda@
        )
        {
            over "Sphere" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/oxidized_metal_red>
            }
        }
    }

    def Xform "sphere_02" (
        kind = "component"
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (210, 210, 210)
        double3 xformOp:scale:unitsResolve = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (-2.472583025831076, 7.205259148491889, -2.5799878426464824)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:scale:unitsResolve"]

        def "sphere" (
            prepend payload = @../assets/sphere.usda@
        )
        {
            over "Sphere" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/plastic_grey>
            }
        }
    }

    def Xform "sphere_03" (
        kind = "component"
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (210, 210, 210)
        double3 xformOp:scale:unitsResolve = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (2.023034013628957, 7.205259148491889, -2.5799878426464824)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:scale:unitsResolve"]

        def "sphere" (
            prepend payload = @../assets/sphere.usda@
        )
        {
            over "Sphere" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Materials/rough_metal_yellow>
            }
        }
    }
}

def Xform "lights"
{
    def RectLight "arealight1"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:height = 3
        float inputs:intensity = 10
        float inputs:width = 3
        matrix4d xformOp:transform = ( (2, 0, 0, 0), (0, -4.440892098500626e-16, 2, 0), (0, -1, -2.220446049250313e-16, 0), (0, 9.99, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def Xform "cameras"
{
    def Camera "camera1"
    {
        float2 clippingRange = (1, 1000000)
        float exposure = 0
        float focalLength = 0.2
        float focusDistance = 5
        float fStop = 0
        float horizontalAperture = 0.20955
        float horizontalApertureOffset = 0
        token projection = "perspective"
        double shutter:close = 0.25
        double shutter:open = -0.25
        float verticalAperture = 0.11787187
        float verticalApertureOffset = 0
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 5, 22, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

