#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (2.678295320483564, 5.083138108225776, 8.577266368123974)
                double3 target = (-0.135662133264693, 2.378527946954751, 0.15426483888339781)
            }
            dictionary Right = {
                double3 position = (-500, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 500, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            int version = 1
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            double "rtx:post:chromaticAberration:strengthB" = -0.054999999701976776
            double "rtx:post:chromaticAberration:strengthG" = -0.054999999701976776
        }
    }
    defaultPrim = "geo"
    framesPerSecond = 24
    metersPerUnit = 1
    subLayers = [
        @./cornell_bunny.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "geo"
{
    over "left"
    {
        over "quad"
        {
            over "Quad"
            {
                rel material:binding = </Materials/plastic_grey>
            }
        }
    }

    over "right"
    {
        over "quad"
        {
            over "Quad"
            {
                rel material:binding = </Materials/rough_metal_yellow>
            }
        }
    }

    over "back"
    {
        over "quad"
        {
            over "Quad"
            {
                rel material:binding = </Materials/rough_mirror>
            }
        }
    }

    over "bunny"
    {
        over "bunny"
        {
            over "mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </geo/bunny/Looks/bunny_mat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        def Scope "Looks"
        {
            def Material "bunny_mat"
            {
                token outputs:surface.connect = </geo/bunny/Looks/bunny_mat/PreviewSurface.outputs:surface>

                def Shader "PreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.6, 0.9, 0.6)
                    float inputs:metallic = 0.82
                    float inputs:roughness = 0.39
                    token outputs:surface
                }
            }
        }
    }

    over "sphere"
    {
        over "sphere"
        {
            over "Sphere"
            {
                rel material:binding = </Materials/oxidized_metal_red>
            }
        }
    }
}

